<div class="app">

  <header class="app-header">
    <div class="brand">
      <div class="brand-mark">Ⴋ</div>
      <div class="brand-text">
        <h1>ႫႠႰႧႪႼႤႰႠ</h1>
        <p>ქართული მართლწერის შემოწმება</p>
      </div>
    </div>
    <div class="header-actions">
      <label class="auto-label">
        <input type="checkbox" id="autoCheck" checked>
        <span>ავტო</span>
      </label>
      <div class="btn-separator"></div>
      <button class="btn btn-ghost" id="btn-open">გახსენი</button>
      <button class="btn btn-ghost" id="btn-save">დაიმახსოვრე</button>
      <div class="btn-separator"></div>
      <button class="btn btn-ghost" id="btn-dict">+ ლექსიკონი</button>
      <button class="btn btn-ghost" id="btn-clear">გასუფთავება</button>
      <button class="btn btn-primary" id="btn-check">შემოწმება</button>
    </div>
  </header>

  <div class="workspace">

    <section class="input-panel">
      <div class="editor-wrap">
        <div id="mirror" class="editor-mirror" aria-hidden="true"></div>
        <textarea
          id="input"
          class="text-input"
          placeholder="შეიყვანეთ ქართული ტექსტი მართლწერის შესამოწმებლად..."
          spellcheck="false"
          autocorrect="off"
          autocomplete="off"
          autocapitalize="off"
        ></textarea>
      </div>
    </section>

    <section class="results-panel">
      <div class="results-stats">
        <div class="stat-row">
          <span class="stat-label">სიტყვები</span>
          <strong id="stat-words">—</strong>
        </div>
        <div class="stat-row">
          <span class="stat-label">შეცდომები</span>
          <strong id="stat-errors">—</strong>
        </div>
        <div class="stat-row">
          <span class="stat-label">სიზუსტე</span>
          <strong id="stat-accuracy">—</strong>
        </div>
      </div>
      <div id="results" class="results-body">
        <div class="empty-state">
          <div class="empty-icon">ᛃ</div>
          <p>შეიყვანეთ შესამოწმებელი ტექსტი</p>
        </div>
      </div>
    </section>

  </div>

  <footer class="status-bar">
    <span id="status">მზადაა</span>
    <span class="copyright">© 2025 2sco</span>
  </footer>

</div>

<input type="file" id="dictionaryFile" accept=".txt"  style="display:none">
<input type="file" id="docxFile"       accept=".docx" style="display:none">
