<div class="container">
  <div class="header">
    <h1>ႤႱႹႤႩႤႰႿႨ</h1>
    <p class="subtitle">ქართული მართლწერის შემოწმება</p>
  </div>

  <div class="main-content">
    <div class="editor-section">
      <div class="toolbar">
        <button class="btn" onclick="toggleSpellCheck()" id="spellCheckToggle">
          <span class="btn-icon">✓</span> მართლწერა: ჩართული
        </button>
        <button class="btn btn-secondary" onclick="loadExternalDictionary()">
          <span class="btn-icon">📚</span> ლექსიკონის ჩატვირთვა
        </button>
      </div>

      <div class="editor-container">
        <div 
          id="editor" 
          contenteditable="true"
          class="editor"
          data-placeholder="დაწერეთ ან ჩასვით ქართული ტექსტი აქ..."
        ></div>
      </div>
    </div>

    <div class="results-section">
      <div class="stats">
        <div class="stat-card">
          <span class="stat-number" id="totalWords">0</span>
          <span class="stat-label">სიტყვა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="errorCount">0</span>
          <span class="stat-label">შეცდომა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="accuracy">100%</span>
          <span class="stat-label">სიზუსტე</span>
        </div>
      </div>

      <div id="results">
        <div class="empty-state">
          <h3>🔍 შედეგები აქ გამოჩნდება</h3>
          <p>დაწერეთ ტექსტი და მონიტორი ავტომატურად შეამოწმებს</p>
        </div>
      </div>
    </div>
  </div>

  <div class="status-bar">
    <div>
      <span id="status">მზადაა მუშაობისთვის</span>
    </div>
    <div class="copyright-info">
      <span>© 2025 2sco. ყველა უფლება დაცულია.</span>
    </div>
  </div>
</div>

<!-- ფაილის ასარჩევი ლექსიკონისთვის -->
<input type="file" id="dictionaryFile" accept=".txt" style="display: none;" onchange="handleDictionaryFile(this.files)">

<script>
  // ძირითადი ლექსიკონი
  let georgianDictionary = new Set();
  let currentErrors = [];
  let isSpellCheckEnabled = true;
  let suggestionsMenu = null;

  // რეგექსში სპეციალური სიმბოლოების ესკეიპინგის ფუნქცია
  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  // ლექსიკონის ჩატვირთვა
  async function loadExternalDictionary() {
    const fileInput = document.getElementById('dictionaryFile');
    fileInput.click();
  }

  // ფაილის დამუშავება
  function handleDictionaryFile(files) {
    if (files.length === 0) return;
    
    const file = files[0];
    if (!file.name.endsWith('.txt')) {
      updateStatus('❌ გთხოვთ აირჩიოთ .txt ფაილი');
      return;
    }

    updateStatus('იტვირთება... <span class="loading"></span>');
    
    const reader = new FileReader();
    
    reader.onload = function(e) {
      try {
        const content = e.target.result;
        processDictionaryContent(content);
        updateStatus('✅ ლექსიკონი წარმატებით ჩაიტვირთა');
      } catch (error) {
        console.error('Error loading dictionary:', error);
        updateStatus('❌ ლექსიკონის ჩატვირთვა ვერ მოხერხდა');
      }
    };
    
    reader.onerror = function() {
      updateStatus('❌ ფაილის წაკითხვა ვერ მოხერხდა');
    };
    
    reader.readAsText(file, 'UTF-8');
  }

  // ლექსიკონის კონტენტის დამუშავება
  function processDictionaryContent(content) {
    const lines = content.split('\n');
    let loadedWords = 0;
    
    // გავასუფთაოთ არსებული ლექსიკონი
    georgianDictionary.clear();
    
    lines.forEach(line => {
      const word = line.trim();
      
      // გავფილტროთ ცარიელი ხაზები და კომენტარები
      if (word && 
          word.length >= 2 && 
          !word.startsWith('#') && 
          /^[ა-ჰ\-]+$/.test(word)) {
        
        georgianDictionary.add(word.toLowerCase());
        loadedWords++;
      }
    });
    
    updateStatus(`ლექსიკონი ჩატვირთულია: ${loadedWords} სიტყვა`);
    
    // თუ ტექსტი არსებობს, გადავამოწმოთ
    setTimeout(() => {
      const editor = document.getElementById('editor');
      if (editor.textContent.trim()) {
        checkSpelling();
      }
    }, 100);
  }

  // მთავარი შემოწმების ფუნქცია
  async function checkSpelling() {
    if (!isSpellCheckEnabled) return;
    
    const editor = document.getElementById('editor');
    const text = editor.textContent || editor.innerText;
    
    if (!text.trim()) {
      updateStatistics(0, 0);
      displayResults([]);
      return;
    }
    
    try {
      const response = await fetch('/api/check', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ text: text })
      });
      
      const data = await response.json();
      
      // წავშალოთ ძველი ჰაილაითები
      removeHighlights();
      
      currentErrors = data.errors;
      
      // გამოვსახოთ შედეგები
      updateStatistics(data.total_words, data.error_count);
      displayResults(currentErrors);
      
      // დავამატოთ წითელი ტალღისებრი ხაზები
      highlightErrorsInText();
      
    } catch (error) {
      console.error('Error checking spelling:', error);
    }
  }

  // წითელი ტალღისებრი ხაზების დამატება
  function highlightErrorsInText() {
    const editor = document.getElementById('editor');
    const originalContent = editor.innerHTML;
    
    let content = originalContent;
    
    currentErrors.forEach(error => {
      const regex = new RegExp(`(?!<[^>]*?)(${escapeRegExp(error.word)})(?![^<]*>)`, 'gi');
      content = content.replace(regex, 
        `<span class="misspelled" onclick="showSuggestionsMenu('${escapeRegExp(error.word)}', event)" 
              title="დააწკაპუნეთ შემოთავაზებების სანახავად">$1</span>`
      );
    });
    
    if (content !== originalContent) {
      editor.innerHTML = content;
    }
  }

  // ჰაილაითების წაშლა
  function removeHighlights() {
    const editor = document.getElementById('editor');
    const highlighted = editor.querySelectorAll('.misspelled');
    
    highlighted.forEach(span => {
      const parent = span.parentNode;
      if (parent) {
        const textNode = document.createTextNode(span.textContent);
        parent.replaceChild(textNode, span);
        parent.normalize();
      }
    });
  }

  // შემოთავაზებების მენიუს ჩვენება
  function showSuggestionsMenu(word, event) {
    hideSuggestionsMenu();
    
    const error = currentErrors.find(e => e.word === word);
    if (!error) return;
    
    suggestionsMenu = document.createElement('div');
    suggestionsMenu.className = 'suggestions-menu';
    
    const rect = event.target.getBoundingClientRect();
    const x = rect.left;
    const y = rect.bottom + window.scrollY;
    
    suggestionsMenu.style.left = x + 'px';
    suggestionsMenu.style.top = y + 'px';
    
    suggestionsMenu.innerHTML = `
      <div class="suggestions-header">
        <span>შემოთავაზებები: "${word}"</span>
        <button class="close-btn" onclick="hideSuggestionsMenu()">×</button>
      </div>
      <div class="suggestions-list">
        ${error.suggestions.length > 0 ? 
          error.suggestions.map(suggestion => `
            <div class="suggestion-item" onclick="replaceWord('${word}', '${suggestion}')">
              ${suggestion}
            </div>
          `).join('') : 
          '<div class="no-suggestions">შემოთავაზებები არ არის</div>'
        }
      </div>
    `;
    
    document.body.appendChild(suggestionsMenu);
    
    setTimeout(() => {
      document.addEventListener('click', function closeMenu(e) {
        if (!suggestionsMenu.contains(e.target) && !e.target.classList.contains('misspelled')) {
          hideSuggestionsMenu();
          document.removeEventListener('click', closeMenu);
        }
      });
    }, 100);
  }

  // მენიუს დამალვა
  function hideSuggestionsMenu() {
    if (suggestionsMenu) {
      suggestionsMenu.remove();
      suggestionsMenu = null;
    }
  }

  // სიტყვის ჩანაცვლება
  function replaceWord(oldWord, newWord) {
    const editor = document.getElementById('editor');
    let content = editor.innerHTML;
    
    const regex = new RegExp(`<span class="misspelled"[^>]*?>${escapeRegExp(oldWord)}</span>`, 'gi');
    content = content.replace(regex, newWord);
    
    editor.innerHTML = content;
    hideSuggestionsMenu();
    updateStatus(`სიტყვა "${oldWord}" შეიცვალა "${newWord}"-ით`);
    
    setTimeout(() => checkSpelling(), 300);
  }

  // მართლწერის შემოწმების ჩართვა/გამორთვა
  function toggleSpellCheck() {
    isSpellCheckEnabled = !isSpellCheckEnabled;
    const toggleBtn = document.getElementById('spellCheckToggle');
    
    if (isSpellCheckEnabled) {
      toggleBtn.innerHTML = '<span class="btn-icon">✓</span> მართლწერა: ჩართული';
      checkSpelling();
      updateStatus('მართლწერის შემოწმება ჩართულია');
    } else {
      toggleBtn.innerHTML = '<span class="btn-icon">○</span> მართლწერა: გამორთული';
      removeHighlights();
      updateStatus('მართლწერის შემოწმება გამორთულია');
    }
  }

  // სტატისტიკის განახლება
  function updateStatistics(totalWords, errorCount) {
    document.getElementById('totalWords').textContent = totalWords;
    document.getElementById('errorCount').textContent = errorCount;
    
    const accuracy = totalWords > 0 ? 
      Math.round(((totalWords - errorCount) / totalWords) * 100) : 100;
    document.getElementById('accuracy').textContent = accuracy + '%';
  }

  // შედეგების ჩვენება
  function displayResults(errors) {
    const resultsDiv = document.getElementById('results');
    
    if (errors.length === 0) {
      resultsDiv.innerHTML = `
        <div class="success-state">
          <h3>✅ ყველა სიტყვა სწორია!</h3>
          <p>გილოცავთ! ტექსტი შეცდომების გარეშეა დაწერილი.</p>
        </div>
      `;
      return;
    }
    
    let html = `
      <h3 class="errors-title">
        📋 ნაპოვნი შეცდომები: ${errors.length}
      </h3>
      <div class="errors-list">
    `;
    
    errors.forEach((error, index) => {
      html += `
        <div class="error-item">
          <div class="error-word">${error.word}</div>
          <div class="error-count">გვხვდება: ${error.count} ჯერ</div>
          ${error.suggestions.length > 0 ? `
            <div class="suggestions">
              ${error.suggestions.map(suggestion => `
                <button class="suggestion-btn" onclick="replaceWord('${error.word}', '${suggestion}')">
                  ${suggestion}
                </button>
              `).join('')}
            </div>
          ` : '<div class="no-suggestions-text">შემოთავაზებები არ არის</div>'}
        </div>
      `;
    });
    
    html += `</div>`;
    resultsDiv.innerHTML = html;
  }

  // სტატუსის განახლება
  function updateStatus(message) {
    document.getElementById('status').innerHTML = message;
  }

  // ავტომატური შემოწმება აკრეფისას
  document.getElementById('editor').addEventListener('input', function() {
    if (isSpellCheckEnabled) {
      clearTimeout(this.checkTimeout);
      this.checkTimeout = setTimeout(() => checkSpelling(), 500);
    }
  });

// საწყისი ტექსტის ჩასმა
function insertSampleText() {
    const sampleText = `ჩაწერე ტექსტი.`;
    const editor = document.getElementById('editor');
    
    // ჯერ გავასუფთაოთ ედიტორი
    editor.innerHTML = '';
    
    // დავამატოთ ტექსტი
    const textNode = document.createTextNode(sampleText);
    editor.appendChild(textNode);
    
    // კურსორის დასაწყისში გადატანა
    setTimeout(() => {
        moveCursorToStart(editor);
        checkSpelling();
    }, 100);
}

// კურსორის დასაწყისში გადატანის ფუნქცია
function moveCursorToStart(element) {
    element.focus();
    
    const range = document.createRange();
    const selection = window.getSelection();
    
    range.setStart(element, 0);
    range.setEnd(element, 0);
    range.collapse(true);
    
    selection.removeAllRanges();
    selection.addRange(range);
}

// კურსორის დასასრულში გადატანის ფუნქცია
function moveCursorToEnd(element) {
    element.focus();
    
    const range = document.createRange();
    const selection = window.getSelection();
    
    range.selectNodeContents(element);
    range.collapse(false); // false = დასასრულში
    
    selection.removeAllRanges();
    selection.addRange(range);
}

// ინიციალიზაცია - ჩავტვირთოთ ძირითადი ლექსიკონი
document.addEventListener('DOMContentLoaded', function() {
    // დაამატოთ ძირითადი სიტყვები
    const basicWords = [
        "ჩაწერე"
    ];
    
    basicWords.forEach(word => {
        georgianDictionary.add(word.toLowerCase());
    });
    
    updateStatus('მზადაა მუშაობისთვის');
    
    // დავამატოთ event listener-ები ედიტორისთვის
    const editor = document.getElementById('editor');
    
    // დაივიწყოს კურსორის პოზიცია input event-ის დროს
    let isProgrammaticChange = false;
    
    editor.addEventListener('input', function(e) {
        if (isProgrammaticChange) return;
        
        if (isSpellCheckEnabled) {
            clearTimeout(this.checkTimeout);
            this.checkTimeout = setTimeout(() => checkSpelling(), 500);
        }
    });
    
    // დავიცვათ კურსორის პოზიცია spell check-ის დროს
    const originalCheckSpelling = checkSpelling;
    checkSpelling = function() {
        // შევინახოთ კურსორის პოზიცია
        const selection = window.getSelection();
        let cursorPosition = null;
        
        if (selection.rangeCount > 0) {
            const range = selection.getRangeAt(0);
            cursorPosition = {
                startContainer: range.startContainer,
                startOffset: range.startOffset,
                endContainer: range.endContainer,
                endOffset: range.endOffset
            };
        }
        
        // გავუშვათ ორიგინალური spell check
        originalCheckSpelling();
        
        // აღვადგინოთ კურსორის პოზიცია
        if (cursorPosition) {
            setTimeout(() => {
                try {
                    const newRange = document.createRange();
                    newRange.setStart(cursorPosition.startContainer, cursorPosition.startOffset);
                    newRange.setEnd(cursorPosition.endContainer, cursorPosition.endOffset);
                    
                    selection.removeAllRanges();
                    selection.addRange(newRange);
                } catch (e) {
                    // თუ კურსორის პოზიციის აღდგენა ვერ მოხერხდა, კურსორი დასასრულში გადავიტანოთ
                    moveCursorToEnd(editor);
                }
            }, 10);
        }
    };
    
    insertSampleText();
});

// ინიციალიზაცია - ჩავტვირთოთ ძირითადი ლექსიკონი
document.addEventListener('DOMContentLoaded', function() {
    // დაამატოთ ძირითადი სიტყვები
    const basicWords = [
        "ჩაწერე"
    ];
    
    basicWords.forEach(word => {
        georgianDictionary.add(word.toLowerCase());
    });
    
    updateStatus('მზადაა მუშაობისთვის');
    
    // დავამატოთ event listener ედიტორის ფოკუსირებისთვის
    const editor = document.getElementById('editor');
    editor.addEventListener('focus', function() {
        // თუ ედიტორი ცარიელია, კურსორი დასაწყისში დარჩეს
        if (!this.textContent.trim()) {
            setTimeout(() => {
                const range = document.createRange();
                const selection = window.getSelection();
                
                range.setStart(this, 0);
                range.collapse(true);
                
                selection.removeAllRanges();
                selection.addRange(range);
            }, 50);
        }
    });
    
    insertSampleText();
});
</script>