<div class="container">
  <div class="header">
    <h1>ႤႱႹႤႩႤႰႿႨ</h1>
    <p class="subtitle">ქართული მართლწერის შემოწმება</p>
  </div>

  <div class="main-content">
    <div class="editor-section">
      <div class="toolbar">
        <button class="btn" onclick="toggleSpellCheck()" id="spellCheckToggle">
          <span class="btn-icon">✓</span> მართლწერა: ჩართული
        </button>
        <button class="btn btn-secondary" onclick="loadExternalDictionary()">
          <span class="btn-icon">📚</span> ლექსიკონის ჩატვირთვა
        </button>
      </div>

      <div class="editor-container">
        <div 
          id="editor" 
          contenteditable="true"
          class="editor"
          data-placeholder="შეიყვანეთ ტექსტი ქართული მართლწერის შესამოწმებლად..."
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="false"
          dir="auto">
      </div>
      </div>
    </div>

    <div class="results-section">
      <div class="stats">
        <div class="stat-card">
          <span class="stat-number" id="totalWords">0</span>
          <span class="stat-label">სიტყვა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="errorCount">0</span>
          <span class="stat-label">შეცდომა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="accuracy">100%</span>
          <span class="stat-label">სიზუსტე</span>
        </div>
      </div>

      <div id="results">
        <div class="empty-state">
          <h3>🔍 შედეგები აქ გამოჩნდება</h3>
          <p>დაწერეთ ტექსტი და მონიტორი ავტომატურად შეამოწმებს</p>
        </div>
      </div>
    </div>
  </div>

  <div class="status-bar">
    <div>
      <span id="status">მზადაა მუშაობისთვის</span>
    </div>
    <div class="copyright-info">
      <span>© 2025 2sco. ყველა უფლება დაცულია.</span>
    </div>
  </div>
</div>

<!-- ფაილის ასარჩევი ლექსიკონისთვის -->
<input type="file" id="dictionaryFile" accept=".txt" style="display: none;" onchange="handleDictionaryFile(this.files)">

<script>
  // ძირითადი ლექსიკონი
  let georgianDictionary = new Set();
  let currentErrors = [];
  let isSpellCheckEnabled = true;
  let suggestionsMenu = null;
  let isProgrammaticChange = false;

  // რეგექსში სპეციალური სიმბოლოების ესკეიპინგის ფუნქცია
  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  // კურსორის დასაწყისში გადატანის ფუნქცია
  function moveCursorToStart(element) {
    if (!element) return;
    element.focus();
    const range = document.createRange();
    const selection = window.getSelection();
    if (element.firstChild) {
      range.setStart(element.firstChild, 0);
      range.setEnd(element.firstChild, 0);
    } else {
      range.setStart(element, 0);
      range.setEnd(element, 0);
    }
    range.collapse(true);
    selection.removeAllRanges();
    selection.addRange(range);
  }

  // კურსორის დასასრულში გადატანის ფუნქცია
  function moveCursorToEnd(element) {
    if (!element) return;
    element.focus();
    const range = document.createRange();
    const selection = window.getSelection();
    if (element.lastChild) {
      range.setStart(element.lastChild, element.lastChild.textContent.length);
      range.setEnd(element.lastChild, element.lastChild.textContent.length);
    } else {
      range.setStart(element, 0);
      range.setEnd(element, 0);
    }
    range.collapse(false);
    selection.removeAllRanges();
    selection.addRange(range);
  }

  // ტექსტში კურსორის პოზიციის გამოთვლა (ინდექსით)
  function getCaretCharacterOffsetWithin(element) {
    const selection = window.getSelection();
    if (!selection || selection.rangeCount === 0) return 0;

    const range = selection.getRangeAt(0);
    const preRange = range.cloneRange();
    preRange.selectNodeContents(element);
    preRange.setEnd(range.startContainer, range.startOffset);
    return preRange.toString().length;
  }

  // კურსორის პოზიციის აღდგენა ტექსტის ინდექსით
  function setCaretPositionByOffset(element, offset) {
    const range = document.createRange();
    const selection = window.getSelection();
    let current = 0;

    function traverse(node) {
      if (node.nodeType === Node.TEXT_NODE) {
        const next = current + node.textContent.length;
        if (offset >= current && offset <= next) {
          range.setStart(node, offset - current);
          range.collapse(true);
          selection.removeAllRanges();
          selection.addRange(range);
          return true;
        }
        current = next;
      } else {
        for (let i = 0; i < node.childNodes.length; i++) {
          if (traverse(node.childNodes[i])) return true;
        }
      }
      return false;
    }

    traverse(element);
  }

  // ლექსიკონის ჩატვირთვა
  async function loadExternalDictionary() {
    const fileInput = document.getElementById('dictionaryFile');
    fileInput.click();
  }

  // ფაილის დამუშავება
  function handleDictionaryFile(files) {
    if (files.length === 0) return;
    const file = files[0];
    if (!file.name.endsWith('.txt')) {
      updateStatus('❌ გთხოვთ აირჩიოთ .txt ფაილი');
      return;
    }

    updateStatus('იტვირთება... <span class="loading"></span>');
    const reader = new FileReader();

    reader.onload = function(e) {
      try {
        const content = e.target.result;
        processDictionaryContent(content);
        updateStatus('✅ ლექსიკონი წარმატებით ჩაიტვირთა');
      } catch (error) {
        console.error('Error loading dictionary:', error);
        updateStatus('❌ ლექსიკონის ჩატვირთვა ვერ მოხერხდა');
      }
    };

    reader.onerror = function() {
      updateStatus('❌ ფაილის წაკითხვა ვერ მოხერხდა');
    };

    reader.readAsText(file, 'UTF-8');
  }

  // ლექსიკონის კონტენტის დამუშავება
  function processDictionaryContent(content) {
    const lines = content.split('\n');
    let loadedWords = 0;

    georgianDictionary.clear();
    lines.forEach(line => {
      const word = line.trim();
      if (word && word.length >= 2 && !word.startsWith('#') && /^[ა-ჰ\-]+$/.test(word)) {
        georgianDictionary.add(word.toLowerCase());
        loadedWords++;
      }
    });

    updateStatus(`ლექსიკონი ჩატვირთულია: ${loadedWords} სიტყვა`);

    setTimeout(() => {
      const editor = document.getElementById('editor');
      if (editor.textContent.trim()) {
        checkSpelling();
      }
    }, 100);
  }

  // მთავარი შემოწმების ფუნქცია
  async function checkSpelling() {
    if (!isSpellCheckEnabled) return;

    const editor = document.getElementById('editor');
    const text = editor.textContent || editor.innerText;

    if (!text.trim()) {
      updateStatistics(0, 0);
      displayResults([]);
      return;
    }

    // შევინახოთ კურსორის ინდექსური პოზიცია ტექსტში
    const savedCaretOffset = getCaretCharacterOffsetWithin(editor);

    try {
      const response = await fetch('/api/check', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text })
      });

      const data = await response.json();
      removeHighlights();
      currentErrors = data.errors;

      updateStatistics(data.total_words, data.error_count);
      displayResults(currentErrors);
      highlightErrorsInText();

      // აღვადგინოთ კურსორი იგივე პოზიციაზე
      setTimeout(() => {
        setCaretPositionByOffset(editor, savedCaretOffset);
      }, 10);

    } catch (error) {
      console.error('Error checking spelling:', error);
      setTimeout(() => {
        setCaretPositionByOffset(editor, savedCaretOffset);
      }, 10);
    }
  }

  // წითელი ხაზების დამატება
  function highlightErrorsInText() {
    const editor = document.getElementById('editor');
    const originalContent = editor.innerHTML;
    let content = originalContent;

    content = content.replace(/<span class="misspelled"[^>]*?>([^<]*)<\/span>/gi, '$1');

    currentErrors.forEach(error => {
      const escapedWord = escapeRegExp(error.word);
      const regex = new RegExp(`(?!<[^>]*?)(${escapedWord})(?![^<]*>)`, 'gi');
      content = content.replace(regex,
        `<span class="misspelled" onclick="showSuggestionsMenu('${escapeRegExp(error.word)}', event)" 
              title="დააწკაპუნეთ შემოთავაზებების სანახავად">$1</span>`
      );
    });

    if (content !== originalContent) {
      isProgrammaticChange = true;
      editor.innerHTML = content;
      setTimeout(() => { isProgrammaticChange = false; }, 50);
    }
  }

  // ჰაილაითების წაშლა
  function removeHighlights() {
    const editor = document.getElementById('editor');
    const highlighted = editor.querySelectorAll('.misspelled');
    highlighted.forEach(span => {
      const parent = span.parentNode;
      if (parent) {
        const textNode = document.createTextNode(span.textContent);
        parent.replaceChild(textNode, span);
        parent.normalize();
      }
    });
  }

  // შემოთავაზებების მენიუს ჩვენება
  function showSuggestionsMenu(word, event) {
    hideSuggestionsMenu();
    const error = currentErrors.find(e => e.word === word);
    if (!error) return;

    suggestionsMenu = document.createElement('div');
    suggestionsMenu.className = 'suggestions-menu';

    const rect = event.target.getBoundingClientRect();
    const x = rect.left;
    const y = rect.bottom + window.scrollY;

    suggestionsMenu.style.left = x + 'px';
    suggestionsMenu.style.top = y + 'px';

    suggestionsMenu.innerHTML = `
      <div class="suggestions-header">
        <span>შემოთავაზებები: "${word}"</span>
        <button class="close-btn" onclick="hideSuggestionsMenu()">×</button>
      </div>
      <div class="suggestions-list">
        ${error.suggestions.length > 0 ?
          error.suggestions.map(suggestion => `
            <div class="suggestion-item" onclick="replaceWord('${word}', '${suggestion}')">
              ${suggestion}
            </div>
          `).join('') :
          '<div class="no-suggestions">შემოთავაზებები არ არის</div>'
        }
      </div>
    `;

    document.body.appendChild(suggestionsMenu);

    setTimeout(() => {
      document.addEventListener('click', function closeMenu(e) {
        if (!suggestionsMenu.contains(e.target) && !e.target.classList.contains('misspelled')) {
          hideSuggestionsMenu();
          document.removeEventListener('click', closeMenu);
        }
      });
    }, 100);
  }

  // მენიუს დამალვა
  function hideSuggestionsMenu() {
    if (suggestionsMenu) {
      suggestionsMenu.remove();
      suggestionsMenu = null;
    }
  }

  // სიტყვის ჩანაცვლება
  function replaceWord(oldWord, newWord) {
    const editor = document.getElementById('editor');
    const savedCaretOffset = getCaretCharacterOffsetWithin(editor);

    isProgrammaticChange = true;
    let content = editor.innerHTML;
    const regex = new RegExp(`<span class="misspelled"[^>]*?>${escapeRegExp(oldWord)}</span>`, 'gi');
    content = content.replace(regex, newWord);
    editor.innerHTML = content;

    setTimeout(() => {
      isProgrammaticChange = false;
      hideSuggestionsMenu();
      updateStatus(`სიტყვა "${oldWord}" შეიცვალა "${newWord}"-ით`);
      setCaretPositionByOffset(editor, savedCaretOffset);
      setTimeout(() => checkSpelling(), 300);
    }, 50);
  }

  // მართლწერის ჩართვა/გამორთვა
  function toggleSpellCheck() {
    isSpellCheckEnabled = !isSpellCheckEnabled;
    const toggleBtn = document.getElementById('spellCheckToggle');

    if (isSpellCheckEnabled) {
      toggleBtn.innerHTML = '<span class="btn-icon">✓</span> მართლწერა: ჩართული';
      checkSpelling();
      updateStatus('მართლწერის შემოწმება ჩართულია');
    } else {
      toggleBtn.innerHTML = '<span class="btn-icon">○</span> მართლწერა: გამორთული';
      removeHighlights();
      updateStatus('მართლწერის შემოწმება გამორთულია');
    }
  }

  // სტატისტიკის განახლება
  function updateStatistics(totalWords, errorCount) {
    document.getElementById('totalWords').textContent = totalWords;
    document.getElementById('errorCount').textContent = errorCount;
    const accuracy = totalWords > 0 ?
      Math.round(((totalWords - errorCount) / totalWords) * 100) : 100;
    document.getElementById('accuracy').textContent = accuracy + '%';
  }

  // შედეგების ჩვენება
  function displayResults(errors) {
    const resultsDiv = document.getElementById('results');
    if (errors.length === 0) {
      resultsDiv.innerHTML = `
        <div class="success-state">
          <h3>✅ ყველა სიტყვა სწორია!</h3>
          <p>გილოცავთ! ტექსტი შეცდომების გარეშეა დაწერილი.</p>
        </div>
      `;
      return;
    }

    let html = `
      <h3 class="errors-title">📋 ნაპოვნი შეცდომები: ${errors.length}</h3>
      <div class="errors-list">
    `;

    errors.forEach(error => {
      html += `
        <div class="error-item">
          <div class="error-word">${error.word}</div>
          <div class="error-count">გვხვდება: ${error.count} ჯერ</div>
          ${error.suggestions.length > 0 ? `
            <div class="suggestions">
              ${error.suggestions.map(suggestion => `
                <button class="suggestion-btn" onclick="replaceWord('${error.word}', '${suggestion}')">
                  ${suggestion}
                </button>
              `).join('')}
            </div>
          ` : '<div class="no-suggestions-text">შემოთავაზებები არ არის</div>'}
        </div>
      `;
    });

    html += `</div>`;
    resultsDiv.innerHTML = html;
  }

  // სტატუსის განახლება
  function updateStatus(message) {
    document.getElementById('status').innerHTML = message;
  }

  // საწყისი ტექსტის ჩასმა
  function insertSampleText() {
    const sampleText = `ჩაწერე ტექსტი.`;
    const editor = document.getElementById('editor');
    isProgrammaticChange = true;
    editor.textContent = sampleText;

    setTimeout(() => {
      isProgrammaticChange = false;
      moveCursorToEnd(editor);
      checkSpelling();
    }, 100);
  }

  // ინიციალიზაცია
  document.addEventListener('DOMContentLoaded', function() {
    const basicWords = ["ჩაწერე"];
    basicWords.forEach(word => georgianDictionary.add(word.toLowerCase()));

    const editor = document.getElementById('editor');
    editor.addEventListener('input', function() {
      if (isProgrammaticChange) return;
      if (isSpellCheckEnabled) {
        clearTimeout(this.checkTimeout);
        this.checkTimeout = setTimeout(() => checkSpelling(), 500);
      }
    });

    updateStatus('მზადაა მუშაობისთვის');
    insertSampleText();
  });
</script>
