<div class="container">
  <div class="header">
    <div class="header-content">
      <h1>ႤႱႹႤႩႤႰႿႨ</h1>
      <p class="subtitle">ქართული მართლწერის შემოწმება</p>
    </div>
    <div class="header-buttons">
      <button class="window-btn">−</button>
      <button class="window-btn">□</button>
      <button class="window-btn">×</button>
    </div>
  </div>

  <div class="main-content">
    <div class="editor-section">
      <div class="toolbar">
        <button class="btn" onclick="toggleSpellCheck()" id="spellCheckToggle">
          <span class="btn-icon">✓</span> მართლწერა: ჩართული
        </button>
        <button class="btn btn-secondary" onclick="loadExternalDictionary()">
          <span class="btn-icon">📚</span> ლექსიკონის ჩატვირთვა
        </button>
      </div>

      <div class="editor-container">
        <div 
          id="editor" 
          contenteditable="true"
          class="editor"
          data-placeholder="შეიყვანეთ ტექსტი ქართული მართლწერის შესამოწმებლად..."
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="false"
          dir="auto">
        </div>
      </div>
    </div>

    <div class="results-section">
      <div class="stats">
        <div class="stat-card">
          <span class="stat-number" id="totalWords">0</span>
          <span class="stat-label">სიტყვა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="errorCount">0</span>
          <span class="stat-label">შეცდომა</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="accuracy">100%</span>
          <span class="stat-label">სიზუსტე</span>
        </div>
      </div>

      <div id="results" class="results-container">
        <div class="empty-state">
          <h3>🔍 შედეგები აქ გამოჩნდება</h3>
          <p>დაწერეთ ტექსტი და მონიტორი ავტომატურად შეამოწმებს</p>
        </div>
      </div>
    </div>
  </div>

  <div class="status-bar">
    <div>
      <span id="status">მზადაა მუშაობისთვის</span>
    </div>
    <div class="copyright-info">
      <span>© 2025 2sco. ყველა უფლება დაცულია.</span>
    </div>
  </div>
</div>

<!-- ფაილის ასარჩევი ლექსიკონისთვის -->
<input type="file" id="dictionaryFile" accept=".txt" style="display: none;" onchange="handleDictionaryFile(this.files)">