<div class="upgrade-page" style="max-width: 640px; margin: 60px auto; padding: 32px; font-family: sans-serif; text-align: center;">
  <h1 style="font-size: 2rem; margin-bottom: 16px;">SpellCheckerKa — სერვისის შეძენა</h1>

  <p style="font-size: 1.1rem; color: #555; margin-bottom: 24px;">
    დღიური <strong>30 წუთიანი</strong> უფასო კვოტა ამოიწურა.
  </p>

  <div style="background: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 24px; margin-bottom: 32px;">
    <h2 style="font-size: 1.3rem; margin-bottom: 12px;">ტარიფები</h2>
    <ul style="list-style: none; padding: 0; text-align: left; display: inline-block;">
      <li style="margin-bottom: 8px;">✔ <strong>უფასო</strong> — 30 წუთი/დღეში</li>
      <li style="margin-bottom: 8px;">✔ <strong>სტანდარტი</strong> — შეუზღუდავი გამოყენება</li>
      <li style="margin-bottom: 8px;">✔ <strong>პრო</strong> — API წვდომა + პრიორიტეტული მხარდაჭერა</li>
    </ul>
  </div>

  <p style="font-size: 1rem; color: #333; margin-bottom: 24px;">
    სერვისის შესაძენად ან დეტალური ინფორმაციისთვის მოგვმართეთ:
  </p>

  <a href="https://drjaba.com"
     style="display: inline-block; background: #2563eb; color: white; padding: 12px 32px;
            border-radius: 6px; text-decoration: none; font-size: 1rem; font-weight: bold;">
    drjaba.com-ზე გადასვლა
  </a>

  <p style="margin-top: 32px;">
    <a href="/" style="color: #2563eb; text-decoration: underline;">← მთავარ გვერდზე დაბრუნება</a>
  </p>
</div>
